apiVersion: v1
kind: ServiceAccount
metadata:
  name: argos-service-account
  namespace: argos
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: argos
  name: camera-deployer
rules:
- apiGroups: ["apps"] # "" indicates the core API group
  resources: ["deployments", "pods"]
  verbs: ["get", "list", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: deploy-cameras-binding
  namespace: argos
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  apiGroup: rbac.authorization.k8s.io
  kind: Role #this must be Role or ClusterRole
  name: camera-deployer # this must match the name of the Role or ClusterRole you wish to bind to
subjects:
# You can specify more than one "subject"
- namespace: argos
  kind: ServiceAccount
  name: argos-service-account # "name" is case sensitive
  # apiGroup: rbac.authorization.k8s.io
