apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jitsu
  namespace: #namespace_name#
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
    # nginx.ingress.kubernetes.io/app-root: /
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   more_set_headers "X-Robots-Tag: noindex, nofollow";
    # nginx.ingress.kubernetes.io/enable-cors: "true"
    # nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    # nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    # nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
spec:
  rules:
    - host: jitsu.mybento.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jitsu
                port:
                  number: 8000
